{
  "name": "Heroku-v2r",
  "description": "将v2r部署在Heroku上",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/awer",
      "required": true
    }
  },
  "website": "",
  "repository": "",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
